<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        background-color: #f5f5f5;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .search input {
        box-sizing: border-box;
        height: 30px;
      }
      .show {
        display: none;
        margin-top: 10px;
        width: 218px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background-color: #fff;
      }
      .show p {
        margin: 0;
        padding: 5px 5px;
        font-size: 12px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="search">
        <label for="val">
          <input type="text" id="val" placeholder="请输入关键字" />
        </label>
        <input type="submit" value="搜索" id="sb" />
      </div>
      <div class="show">
      </div>
    </div>
    <script>
      const arr = [
        "什么是 JavaScript 中的包装类型？",
        "JavaScript 中如何进行隐式类型转换？",
        "	typeof NaN 的结果是什么？",
        "== 操作符的强制类型转换规则是什么？",
        "	说说你对 JSON 的理解？",
        "JavaScript 有哪些内置对象？",
        "什么是 DOM 和 BOM？",
        "什么是如何实现一个 AJAX 请求？",
      ];
      const inputEl = document.querySelector("#val");
      const showEl = document.querySelector(".show");
      const searchEl = document.querySelector("#sb");
      inputEl.onkeyup = function () {
        showEl.style.display = "block";
        let str = "";
        arr.forEach((item) => {
          if (item.indexOf(inputEl.value) !== -1) {
            str += `<p>${item}</p>`;
          }
        });
        if (!inputEl.value || !str) {
          showEl.innerHTML = `<p></p>`;
        } else {
          showEl.innerHTML = str;
        }
      };
      inputEl.onblur = function (e) {
        if (e.relatedTarget !== searchEl) {
          showEl.style.display = "none";
          inputEl.value = "";
        }
      };
    </script>
  </body>
</html>
